<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="color-picker">
            <div class="red" data-color="#FF4742">
                <span>Tourist</span>
            </div>
            <div class="yellow" data-color="#FFC924">
                <span>Hipster</span>
            </div>
            <div class="blue" data-color="#42A5FF">
                <span>Corporate</span>
            </div>
            <div class="green" data-color="#2BDE73">
                <span>Nature</span>
            </div>
            <div class="black" data-color="#999999">
                <span>Bad</span>
            </div>
        </div>
        <canvas class="map" id="map"></canvas>

        <script src="js/js.js"></script>
    </body>
</html>